@import "font" ;

* {
    margin: 0;
    padding: 0;
}

@base-font-size: 1em;
@base-line-height: 1.5em;
@leading: @base-font-size * @base-line-height;

//base style //

a {
    text-decoration: none;
    color: inherit;
}

button, input[type="text"] {
    display: block;
    outline: none;

}

ul {
    list-style: none;

}

label {
    display: block;
}

body {
    background-color: white;
    font-family: "Brown Regular";
    font-size: @base-font-size;
    line-height: @leading;
}

//helper classes //
.boxing {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.clearfix {
    content: "";
    display: block;
    clear: both;
}

.container:extend(.boxing) {
    position: relative;
    padding: 0 0.75em;
}

.view:extend(.boxing) {
    position: relative;
    padding: 0 100% / 18;
}

// main style //
.app-container {
    position: relative;
    width: @leading * 25;
    height: @leading * 15;
    background-color: #14803425;
    margin: @leading *5 auto;
    padding-top: @leading *3;


    .note-container {
        position: relative;
        width: 70%;
        height: @leading *3;
        background-color: white;
        margin: 0 auto;


        .note {
            float: left;
            width: 10%;
            height: 100%;
            margin-left: 3.75%;
            text-align: center;
            cursor: pointer;
        }

        .note1 {
            position: relative;
            background-color: #DB822B;
        }

        .note2 {
            position: relative;
            background-color: #5DB64D;
        }

        .note3 {
            background-color: #B053A4;
        }

        .note4 {
            background-color: #B2463E;
        }

        .note5 {
            background-color: #5B99B2;
        }

        .note6 {
            background-color: #755DB7;
        }

        .note7 {
            background-color: #848484;
        }
        
    }

    .links {
        position: relative;
        width: 15%;
        height: @leading *1;
        margin-top: @leading;
        margin-left: @leading;

        .link {
            float: left;
            width: 25%;
            height: 100%;
            outline: 1px solid grey;
            text-align: center;
            opacity: 0.7;

            button {
                position: relative;
                width: 100%;
                height: 100%;
                cursor: pointer;
            }
        }

    }

    .note-slot {
        position: relative;
        width: 70%;
        height: @leading *3;
        margin: @leading auto;
        background-color: white;

    }

    .add-button {
        position: absolute;
        width: @leading *2;
        height: @leading *2;
        border: 1.5px solid #9C9C9C;
        background-color: #E1E1E1;
        border-radius: 100%;
        right: @leading *1;
        bottom: @leading *8;
        color: #9C9C9C;


    }

    .controls {
        position: relative;
        width: 50%;
        height: @leading *2;
        background-color: white;
        margin: auto;

        .control {
            float: left;
            width: 14.3%;
            height: 100%;
            margin-left: 4.75%;
            font-size: 0.7em;
            text-align: center;
            opacity: 0.75;
            cursor: pointer;
        }

        .rewind {
            position: relative;
            background: url("../icon/rewind.png") center no-repeat;
            background-size: cover;
        }

        .play {
            position: relative;
            background: url("../icon/play-button.png") center no-repeat;
            background-size: 60%;
        }
        
        .fast {
            position: relative;
            background: url("../icon/forward.png") center no-repeat;
            background-size: cover;
        }

        .stop {
            position: relative;
            background: url("../icon/stop.png") center no-repeat;
            background-size: 60%;
        }

        .loop {
            position: relative;
            background: url("../icon/loop.png") center no-repeat;
            background-size: 60%;
        }


    }
}


